<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Browser Stress Test</title>
    <meta name="description" content="Browser stress test.">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/public/favicon.ico" type="image/x-icon">
    <script src="https://aframe.io/releases/1.7.1/aframe.min.js"></script>
    <script type="module">
        // import "aframe";
        import "./src/components/stress-test.js";
    </script>
    <script
        type="module"
        src="https://unpkg.com/aframe-environment-component@1.5.x/dist/aframe-environment-component.min.js"
    ></script>
    <style>
        .loading
        {
            padding: 2vw;

            font-family:
                "Source Sans Pro",
                "Open Sans",
                "Roboto",
                "Helvetica Neue",
                Arial,
                Helvetica,
                sans-serif;

            font-size: 5vw;
            font-weight: 700;
        }

        .loading::after
        {
            content: '';
            animation: dots 1.5s steps( 4, end ) infinite;
        }

        @keyframes dots
        {
            0%   { content: ''; }
            25%  { content: '.'; }
            50%  { content: '..'; }
            75%  { content: '...'; }
            100% { content: ''; }
        }
    </style>
</head>

<body>

    <div class="loading">Loading</div>

    <a-scene
        stats
        xr-mode-ui="XRMode: xr;"
        stress-test=
        "
            boxCount: 200;
            textureWidth: 2048;
            textureHeight: 2048;
        "
        play-videos
    >
        <a-assets>

            <video
                id="video"
                muted
                autoplay
                loop
                src="/src/assets/videos/sts-133--star-trek--wakeup-call.mp4"
                preload="auto"
                crossorigin="anonymous"
                type="video/mp4"
                playsinline
                webkit-playsinline
            ></video>

        </a-assets>

        <a-entity meta-touch-controls="hand: left"></a-entity>
        <a-entity meta-touch-controls="hand: right"></a-entity>

        <a-entity
            hide-on-enter-ar
            environment=
            "
                preset: forest;
                dressingAmount: 10000;
            "
        ></a-entity>

        <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4cc3d9"></a-box>
        <a-sphere position="0 1.25 -5" radius="1.25" color="#ef2d5e"></a-sphere>
        <a-sky hide-on-enter-ar color="#ececec"></a-sky>
        <a-cylinder
            position="1 0.75 -3"
            radius="0.5"
            height="1.5"
            color="#ffc65d"
        ></a-cylinder>

        <a-video
            src="#video"
            width="1.6"
            height="0.9"
            position="0 1.6 -2"
            material=
            "
                blending: additive;
                anisotropy: 16;
                transparent: true;
                opacity: 0.8;
            "
        >
            <a-text
                scale="0.1 0.1 0.1"
                position="0.4 -0.5 0.01"
                value="Public domain video courtesy of NASA"
            ></a-text>
        </a-video>

    </a-scene>

</body>

</html>